* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
body {
  nav {
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 5;

    ul {
      display: flex;
      li {
        list-style-type: none;
        margin: 1.5rem;
        a {
          text-decoration: none;
          color: white;
          &:hover {
            color: brown;
          }
        }
      }
    }
  }
}
main {
  section.main-area {
    min-height: 50vh;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center;

    div.info {
      flex-basis: 450px;
      padding: 1rem;
      h1 {
        font-size: 2rem;
      }
      h2 {
        font-size: 1.5rem;
      }
      .contact img {
        width: 10%;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
    div.img-area {
      flex-basis: 450px;
      img {
        width: 50%;
        border-radius: 50%;
      }
    }
  }
  section.aboutme {
    background-color: rgb(193, 191, 191);
    padding: 2rem;
    display: flex;
    justify-content: center;

    section.description {
      width: 50%;
      text-align: left;
      h2 {
        font-size: 1.5rem;
      }
      .progress-bar {
        p {
          margin: 1.2rem;
        }
      }
    }
  }
  section.resume {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    section.table {
      flex: 5 1 500px;
      padding: 2rem;
      table {
        --bs-table-bg: none;
        border-collapse: collapse;
        tr {
          border-bottom: 2px solid black;
          transition: all 0.2s ease;
          &:hover {
            background-color: gray;
          }
          td {
            padding: 1rem;
          }
        }
      }
    }
    section.picture {
      flex: 5 1 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      img {
        width: 50%;
        height: 90%;
      }
      div.greenRect {
        width: 40%;
        height: 80vh;
        border: 10px solid gray;
        position: absolute;
        top: 40px;
        left: 30px;
        z-index: -1;
      }
      div.greenRect2 {
        width: 45vw;
        height: 40vh;
        border: 10px solid gray;
        position: absolute;
        top: 300px;
        left: -250px;
        z-index: -1;
      }
      div.greenRect3 {
        width: 45vw;
        height: 40vh;
        border: 10px solid gray;
        position: absolute;
        top: 0px;
        left: -100px;
        z-index: -1;
      }
    }
  }
}
